{
  "item.minecraft.music_disc_13.desc": "草东没有派对-鬼",
  "item.minecraft.music_disc_cat.desc": "草东没有派对-缸",
  "item.minecraft.music_disc_blocks.desc": "草东没有派对-老张",
  "item.minecraft.music_disc_chirp.desc": "犬儒乐队-皮囊",
  "item.minecraft.music_disc_far.desc": "草东没有派对-山海",
  "item.minecraft.music_disc_mall.desc": "草东没有派对-但",
  "item.minecraft.music_disc_mellohi.desc": "草东没有派对-大风吹",
  "item.minecraft.music_disc_stal.desc": "草东没有派对-丑",
  "item.minecraft.music_disc_strad.desc": "草东没有派对-白日梦",
  "item.minecraft.music_disc_ward.desc": "草东没有派对-八",
  "item.minecraft.music_disc_11.desc": "草东没有派对-烂泥",
  "item.minecraft.music_disc_wait.desc": "草东没有派对-在"
}
